#BlueJ class context
comment0.target=StudentsMarks
comment0.text=\r\n\ PROG5001\ Assignment\ 2\r\n\ @author\ (Muhammad\ Kashif\ -\ Student\ ID\:\ 23598588)\r\n\ @version\ (Final\ version)\r\n
comment1.params=
comment1.target=StudentsMarks()
comment10.params=
comment10.target=double\ getTotalMarks()
comment2.params=lastName\ firstName\ id\ a1\ a2\ a3
comment2.target=StudentsMarks(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ mainMenu()
comment5.params=
comment5.target=java.util.ArrayList\ fileRead()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ toString2()
comment8.params=th
comment8.target=java.lang.String\ toString3(float)
comment9.params=
comment9.target=java.lang.String\ toString4()
numComments=11
